VITE_API_ROOT=http://localhost:8080/api/v1
# VITE_GIRDER_PLUGIN_ROOT: If building with --base option to set the Girder web client
# to a different path, the plugin root should be set accordingly to either the base 
# location of the API
